Content\texture\Object.Sprite.Player.Run.xnb
Content\texture\Object.Sprite.Player.Die.xnb
Content\texture\Object.Sprite.Player.Idle.xnb
Content\texture\Object.Sprite.Player.Jump.xnb
Content\texture\Object.StaticObject.Switch.SwitchOff.xnb
Content\texture\Object.StaticObject.Switch.SwitchOn.xnb
Content\texture\Object.StaticObject.Mirror.Mirror1.xnb
Content\texture\Object.StaticObject.Ladder.Ladder1.xnb
Content\texture\Object.StaticObject.Light.Light1.xnb
Content\texture\Object.Tile.Platform.Platform1.xnb
Content\texture\Object.Sprite.Enemy.Die.xnb
Content\texture\Object.Sprite.Enemy.Run.xnb
Content\texture\Object.StaticObject.Launcher.xnb
Content\texture\Object.StaticObject.DeadlyObject.xnb
Content\texture\Object.StaticObject.Ogre.Base.xnb
Content\texture\Object.StaticObject.Ogre.Core.xnb
Content\texture\Background.Background.xnb
Content\texture\Foreground.Foreground.xnb
Content\texture\Object.Sprite.Player.Climb.xnb
Content\texture\Object.Sprite.Hint.DoorHint.xnb
Content\texture\Object.Tile.Block.Ground.xnb
Content\texture\Object.Tile.Block.Wall.xnb
Content\texture\Object.Tile.Block.MovableBlock.xnb
Content\texture\Object.StaticObject.Door.Door2.xnb
Content\texture\Object.Tile.Block.MovableBlock2.xnb
Content\texture\Object.StaticObject.Treasure.Orange.xnb
Content\texture\Object.StaticObject.Treasure.Blue.xnb
Content\texture\Object.StaticObject.Treasure.Cyan.xnb
Content\texture\Object.StaticObject.Treasure.Green.xnb
Content\texture\Object.StaticObject.Treasure.LightOff.xnb
Content\texture\Object.StaticObject.Treasure.Purple.xnb
Content\texture\Object.StaticObject.Treasure.Red.xnb
Content\texture\Object.StaticObject.Treasure.Yellow.xnb
Content\texture\Background.MenuBackground.xnb
Content\texture\Object.StaticObject.LadderRay.LadderRay1.xnb
Content\texture\Hint.TurnOff.xnb
Content\texture\Hint.TurnOffWords.xnb
Content\texture\Object.StaticObject.ShiftStick.Negative.xnb
Content\texture\Object.StaticObject.ShiftStick.Positive.xnb
Content\texture\Object.StaticObject.ShiftStick.SwitchOff.xnb
Content\texture\Object.Sprite.Hint.Left.xnb
Content\texture\Object.Sprite.Hint.Right.xnb
Content\texture\Plant1-1.xnb
Content\texture\Plant1-2.xnb
Content\texture\Plant1-3.xnb
Content\texture\Plant1-4.xnb
Content\texture\Plant1-5.xnb
Content\texture\Plant1-6.xnb
Content\texture\Plant1-7.xnb
Content\texture\Plant1-0.xnb
Content\font\Hud.xnb
Content\audio\backgroundMusic.xnb
Content\audio\backgroundMusic.wma
Content\audio\backgroundMusic.mp3
Content\level\level1-4.xml
Content\level\test.xml
Content\level\TotalLevel.xml
Content\level\level1.xml
Content\level\level1-2.xml
Content\level\novice.xml
Content\level\level1-1.xml
Content\level\level1-3.xml
